.home {
  .menu-list {
    width: 180px;
    position: fixed;
    height: 100%;
    .ant-menu {
      height: 100%;
    }
  }
  .main-app {
    margin-left: 180px;
    transition: margin-left 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
    &.menu-unfold {
      margin-left: 80px;
    }
    .main-header {
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #eee;
      padding-left: 10px;
      padding-right: 20px;
      display: flex;
      justify-content: space-between;
      .left {
        display: flex;
        align-items: center;
        .breadcrumb {
          margin-left: 20px;
        }
      }
      .user-info {
        cursor: pointer;
        text-align: center;
        li:not(:first-child) {
          display: none;
          &:hover {
            background-color: #eee;
            color: #999;
            font-weight: 600;
          }
        }
        li {
          padding: 0 20px;
        }
        &:hover {
          li {
            display: block;
          }
        }
      }
    }
  }
}
